BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxpfavpr301l13pf07wpn2fa
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000